{
  "short_name": "V1brate",
  "name": "V1brate - Music Training & Tools",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "categories": ["music", "education", "tools"],
  "description": "Advanced music training application with real-time pitch analysis, recording capabilities, and customizable dashboard.",
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Cross-platform installation",
    "Offline pitch analysis",
    "Audio recording and playback",
    "Customizable dashboard",
    "Multi-key support",
    "Real-time feedback"
  ]
}
